{
    "display_name": "Auto Retry (截断/空回自动重试)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "Elvis & 小九",
    "version": "1.1.0",
    "homePage": "https://github.com/jiu38323-afk/st-auto-retry",
    "auto_update": false
}
